# Jayasree_.NetFSD_upGrad_B3_Angular

./: README.md
Hands On/: Day1 set1 .html  Day1 set2.html
Hands On/Day 2/: Task5.html  course.html  home.html  htmlcourse.html  webdev.html  webdevelopment.html
Hands On/Day1 /: set1 .html
Hands On/Day3(18-2-26)/: T1.css  T5.css
Hands On/Day4(19-2-26)/: P5.html  p2.html
Hands On/Day5(20-2-26)/: p1.html  p2.html  p3.html
Hands On/Day6(23-2-26)/: p2.html  p4.html
Hands On/Day7(24-2-26)/: p1.html  p2.html  p3cart.js  stdanalyzer.js
Hands On/Day8(25-2-26)/: p2.html  weather.html
Hands On/Week 8/: Program.cs
Hands On/Week 8/Controllers/: ContactController.cs  HomeController.cs
Hands On/Week 8/Repository/: ContactRepository.cs
Hands On/Week1/: Day1 set1 .html
Hands On/Week1/Day2/: Task3.html  course.html  home.html  htmlcourse.html  webdevelopment.html
Hands On/Week1/Day3/: T1.html  T3.css  T3.html  T4.css  T4.html  T5.html
Hands On/Week1/Day4/: P3.html  P4.html  p1.html
Hands On/Week1/Day5/: p4.html
Hands On/Week10/Day45/: ConsoleApp2.csproj  Contact.cs  IContactService.cs
Hands On/Week2/Day1/: p1.html  p3.html
Hands On/Week2/Day2/: p3.html  p3ind.js
Hands On/Week2/Day3/: p3.html  taskmanager.js
Hands On/Week2/Day4/: encap.js  inheritance.js  polymorphism.js  portfolio.html  productlist.html
Hands On/Week2/Day5/: p3clg.html  p4ecommerce.html
Hands On/Week3/Day1/: P1.html  p2.html  p3.html  p4.html
Hands On/Week3/Day3/: SQLlevel1.sql  SQLlevel2.sql
Hands On/Week3/Day4/: P1.SQL  P2.SQL  P3.SQL  P4.SQL
Hands On/Week3/Day5/: Problems.Sql
Hands On/Week4/Day1/: P1.sql  p2.sql  p3.sql  p4.sql
Hands On/Week4/Day2/: Triggers+Transaction.sql
Hands On/Week4/Day3/: Bonus.cs  Calculator.cs  Gradeprob.cs  Numberanalysis.cs
Hands On/Week4/Day4/: Calculator.cs  Grade.cs
Hands On/Week4/Day5/: BookMart.sql  EmpProfile.cs
Hands On/Week5/Day1/: BankAcc.cs  EMP.CS  Vehicle.cs  product.cs
Hands On/Week5/Day2/: BankAcc.cs  Calculator.cs  StackUndo.cs  StdRecord.cs
Hands On/Week5/Day3/: Linq.cs  to-dolist.cs
Hands On/Week5/Day5/: p2.cs  p3.cs  p4.cs  p5.cs  streamfile.cs
Hands On/Week6/Day1/: p1.cs  p2.cs  p3.cs  p4.cs  p5.cs
Hands On/Week6/Day3/: Dissconnection.cs
Hands On/Week6/Day4/: Detailsview.cshtml  ProductController.cs  Productviews.cshtml
Hands On/Week7/Day1/: AddContact.cshtml  ContactController.cs  ContactInfo.cs
Hands On/Week8/Day1/: WebApplication5.csproj  appsettings.json
Hands On/Week8/Day2/: Program.cs
Hands On/Week9/Day3/Api_Gateway/: Gateway.csproj  Program.cs  ocelot.json
Hands On/Week9/Day3/Api_Gateway/Properties/: launchSettings.json
Hands On/Week9/Day4/Api_Gateway/: Api Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Hands On/Week9/Day4/Api_Gateway/Properties/: launchSettings.json
Hands On/Week9/Day4/Auth_Service/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
Hands On/Week9/Day4/Auth_Service/Controllers/: AuthController.cs
Hands On/Week9/Day4/Auth_Service/DTOs/: LoginDto.cs  RegisterDto.cs
Hands On/Week9/Day4/Auth_Service/Data/: AuthDbContext.cs
Hands On/Week9/Day4/Auth_Service/Helpers/: JwtHelper.cs
Hands On/Week9/Day4/Auth_Service/Logs/: auth-log20260416.txt
Hands On/Week9/Day4/Auth_Service/Migrations/: 20260416092032_Auth.Designer.cs  20260416092032_Auth.cs  AuthDbContextModelSnapshot.cs
Hands On/Week9/Day4/Auth_Service/Models/: User.cs
Hands On/Week9/Day4/Auth_Service/Properties/: launchSettings.json
Hands On/Week9/Day4/Auth_Service/Services/: AuthService.cs  IAuthService.cs
Projects/Mini_Project1/: README.md
Projects/Mini_Project2/: ShopEZ_Output_Screenshots.docx
(+412 files in other folders)
